In [124]:
#! pip install pandas

In [125]:
import pandas as pd

In [126]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [127]:
# Tab to see the functions, Shift+Tab to see parameters

# Reading the Files

In [128]:
heart=pd.read_csv(r'D:\Datasets\heart.csv')

In [129]:
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [130]:
#pd.read_excel(r'D:\Datasets\Human Resources Retention\employee_satisfaction_evaluation.xlsx')

# Dataframe and Series

In [131]:
heart['age']

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [132]:
type(heart['age'])

pandas.core.series.Series

In [133]:
heart[['age','cp']]

     age  cp
0     63   3
1     37   2
2     41   1
3     56   1
4     57   0
..   ...  ..
298   57   0
299   45   3
300   68   0
301   57   0
302   57   1

[303 rows x 2 columns]

In [134]:
type(heart[['age','cp']])

pandas.core.frame.DataFrame

# Note:-
- 1 column is known as Series
- and the Combination 2 or more Seires is known as Dataframe

# lets first work on series

In [135]:
x=['AA',1,2,4,5,7,8,3]

In [136]:
df2=pd.Series(x)

In [137]:
df2

0    AA
1     1
2     2
3     4
4     5
5     7
6     8
7     3
dtype: object

In [138]:
type(df2)

pandas.core.series.Series

In [139]:
df2.values

array(['AA', 1, 2, 4, 5, 7, 8, 3], dtype=object)

In [140]:
df2.shape

(8,)

# Lets work on DataFrame

In [141]:
df3=pd.DataFrame(x)

In [142]:
df3

    0
0  AA
1   1
2   2
3   4
4   5
5   7
6   8
7   3

In [143]:
type(df3)

pandas.core.frame.DataFrame

In [144]:
df3.shape  #RxC

(8, 1)

# Lets do some operations

In [145]:
type(heart)

pandas.core.frame.DataFrame

In [146]:
heart.shape  #RxC

(303, 14)

In [147]:
heart.size  #R*C

4242

In [148]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [149]:
heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

# Indexing using loc and iloc

In [161]:
heart['age']  # to call any column

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [163]:
#heart[0]  #You can call any row by indexing like this

In [158]:
heart.loc[0]

age          63.0
sex           1.0
cp            3.0
trestbps    145.0
chol        233.0
fbs           1.0
restecg       0.0
thalach     150.0
exang         0.0
oldpeak       2.3
slope         0.0
ca            0.0
thal          1.0
target        1.0
Name: 0, dtype: float64

In [167]:
heart.loc[0,'age']  #Loc can call both Rows and Columns together

63

In [164]:
heart.iloc[0]  # iloc can call only rows

age          63.0
sex           1.0
cp            3.0
trestbps    145.0
chol        233.0
fbs           1.0
restecg       0.0
thalach     150.0
exang         0.0
oldpeak       2.3
slope         0.0
ca            0.0
thal          1.0
target        1.0
Name: 0, dtype: float64

# Slicing using Loc and iLoc

In [171]:
heart[['age','cp','ca','thal']].head()

   age  cp  ca  thal
0   63   3   0     1
1   37   2   0     2
2   41   1   0     2
3   56   1   0     2
4   57   0   0     2

In [187]:
heart.iloc[0:3]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1

In [179]:
heart[['age','cp','ca','thal']].iloc[100:120]

     age  cp  ca  thal
100   42   3   2     2
101   59   3   0     3
102   63   1   2     2
103   42   2   0     3
104   50   2   0     2
105   68   2   0     2
106   69   3   1     2
107   45   0   0     2
108   50   1   0     2
109   50   0   0     2
110   64   0   0     2
111   57   2   1     3
112   64   2   0     3
113   43   0   0     3
114   55   1   0     2
115   37   2   0     2
116   41   2   0     2
117   56   3   0     3
118   46   1   0     2
119   46   0   0     2

In [191]:
heart.iloc[100:120]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2,1
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3,1
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1
103,42,1,2,120,240,1,1,194,0,0.8,0,0,3,1
104,50,1,2,129,196,0,1,163,0,0.0,2,0,2,1
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
107,45,0,0,138,236,0,0,152,1,0.2,1,0,2,1
108,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
109,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2,1
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3,1
113,43,1,0,110,211,0,1,161,0,0.0,2,0,3,1
114,55,1,1,130,262,0,1,155,0,0.0,2,0,2,1
115,37,0,2,120,215,0,1,170,0,0.0,2,0,2,1
116,41,1,2,130,214,0,0,168,0,2.0,1,0,2,1
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3,1
118,46,0,1,105,204,0,1,172,0,0.0,2,0,2,1
119,46,0,0,138,243,0,0,152,1,0.0,1,0,2,1

In [195]:
heart.loc[100:120,'age':'thal']

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
100,42,1,3,148,244,0,0,178,0,0.8,2,2,2
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2
103,42,1,2,120,240,1,1,194,0,0.8,0,0,3
104,50,1,2,129,196,0,1,163,0,0.0,2,0,2
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2
107,45,0,0,138,236,0,0,152,1,0.2,1,0,2
108,50,0,1,120,244,0,1,162,0,1.1,2,0,2
109,50,0,0,110,254,0,0,159,0,0.0,2,0,2
110,64,0,0,180,325,0,1,154,1,0.0,2,0,2
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3
112,64,0,2,140,313,0,1,133,0,0.2,2,0,3
113,43,1,0,110,211,0,1,161,0,0.0,2,0,3
114,55,1,1,130,262,0,1,155,0,0.0,2,0,2
115,37,0,2,120,215,0,1,170,0,0.0,2,0,2
116,41,1,2,130,214,0,0,168,0,2.0,1,0,2
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3
118,46,0,1,105,204,0,1,172,0,0.0,2,0,2
119,46,0,0,138,243,0,0,152,1,0.0,1,0,2
120,64,0,0,130,303,0,1,122,0,2.0,1,2,2

In [194]:
heart.loc[100:120,['age','thal']]

     age  thal
100   42     2
101   59     3
102   63     2
103   42     3
104   50     2
105   68     2
106   69     2
107   45     2
108   50     2
109   50     2
110   64     2
111   57     3
112   64     3
113   43     3
114   55     2
115   37     2
116   41     2
117   56     3
118   46     2
119   46     2
120   64     2

# Slicing using Operators

In [209]:
heart['age']>60

0       True
1      False
2      False
3      False
4      False
       ...
298    False
299    False
300     True
301    False
302    False
Name: age, Length: 303, dtype: bool

In [206]:
heart[heart['age']>60]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [233]:
heart[(heart['age']>60) & (heart['sex']==1) & (heart['cp']==1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [234]:
heart[(heart['age']>60) | (heart['sex']==1) & (heart['cp']==1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [235]:
heart[(heart['age']>60) & (heart['sex']==1) | (heart['cp']==1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# How to make your own Series and Dataframe

In [272]:
X=[1,2,3,4,5]

In [274]:
S1=pd.Series(X)
S1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [321]:
df1=pd.DataFrame({ 'age':[63,41,50,71,64],
                  'gender':[1,0,1,0,1],
                  'cp':[0,1,3,0,2]})

In [277]:
df1

   age  gender  cp
0   63       1   0
1   41       0   1
2   50       1   3
3   71       0   0
4   64       1   2

In [292]:
df2=pd.DataFrame({ 'A':[63,41,50,71,64],
                  'B':[1,0,1,0,1],
                  'C':[0,1,3,0,2]})

In [293]:
df2

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [294]:
df3=pd.DataFrame({ 'A':[63,41,50,71,64],
                  'B':[1,0,1,0,1],
                  'C':[0,1,3,0,2]},index=['A','B','C','D','E'])

In [295]:
df3

    A  B  C
A  63  1  0
B  41  0  1
C  50  1  3
D  71  0  0
E  64  1  2

# Merging Joining Concatinating

# Concatinating

In [275]:
df1

   age  gender  cp
A   63       1   0
B   41       0   1
C   50       1   3
D   71       0   0
E   64       1   2

In [281]:
df2

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [287]:
pd.concat([df1,df2],axis=0)  #by rows

    age  gender   cp     A    B    C
0  63.0     1.0  0.0   NaN  NaN  NaN
1  41.0     0.0  1.0   NaN  NaN  NaN
2  50.0     1.0  3.0   NaN  NaN  NaN
3  71.0     0.0  0.0   NaN  NaN  NaN
4  64.0     1.0  2.0   NaN  NaN  NaN
0   NaN     NaN  NaN  63.0  1.0  0.0
1   NaN     NaN  NaN  41.0  0.0  1.0
2   NaN     NaN  NaN  50.0  1.0  3.0
3   NaN     NaN  NaN  71.0  0.0  0.0
4   NaN     NaN  NaN  64.0  1.0  2.0

In [286]:
pd.concat([df1,df2],axis=1)  #by columns

   age  gender  cp   A  B  C
0   63       1   0  63  1  0
1   41       0   1  41  0  1
2   50       1   3  50  1  3
3   71       0   0  71  0  0
4   64       1   2  64  1  2

In [296]:
df3

    A  B  C
A  63  1  0
B  41  0  1
C  50  1  3
D  71  0  0
E  64  1  2

In [297]:
pd.concat([df1,df2,df3],axis=0)  #by rows

    age  gender   cp     A    B    C
0  63.0     1.0  0.0   NaN  NaN  NaN
1  41.0     0.0  1.0   NaN  NaN  NaN
2  50.0     1.0  3.0   NaN  NaN  NaN
3  71.0     0.0  0.0   NaN  NaN  NaN
4  64.0     1.0  2.0   NaN  NaN  NaN
0   NaN     NaN  NaN  63.0  1.0  0.0
1   NaN     NaN  NaN  41.0  0.0  1.0
2   NaN     NaN  NaN  50.0  1.0  3.0
3   NaN     NaN  NaN  71.0  0.0  0.0
4   NaN     NaN  NaN  64.0  1.0  2.0
A   NaN     NaN  NaN  63.0  1.0  0.0
B   NaN     NaN  NaN  41.0  0.0  1.0
C   NaN     NaN  NaN  50.0  1.0  3.0
D   NaN     NaN  NaN  71.0  0.0  0.0
E   NaN     NaN  NaN  64.0  1.0  2.0

In [298]:
pd.concat([df1,df2,df3],axis=1)  #by columns

    age  gender   cp     A    B    C     A    B    C
0  63.0     1.0  0.0  63.0  1.0  0.0   NaN  NaN  NaN
1  41.0     0.0  1.0  41.0  0.0  1.0   NaN  NaN  NaN
2  50.0     1.0  3.0  50.0  1.0  3.0   NaN  NaN  NaN
3  71.0     0.0  0.0  71.0  0.0  0.0   NaN  NaN  NaN
4  64.0     1.0  2.0  64.0  1.0  2.0   NaN  NaN  NaN
A   NaN     NaN  NaN   NaN  NaN  NaN  63.0  1.0  0.0
B   NaN     NaN  NaN   NaN  NaN  NaN  41.0  0.0  1.0
C   NaN     NaN  NaN   NaN  NaN  NaN  50.0  1.0  3.0
D   NaN     NaN  NaN   NaN  NaN  NaN  71.0  0.0  0.0
E   NaN     NaN  NaN   NaN  NaN  NaN  64.0  1.0  2.0

# Merging

In [301]:
pd.merge(df2,df3) # it needs atleast 1 common columns to perform

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [304]:
df4=pd.DataFrame({ 'A':[63,41,50,71,64],
                  'G':[1,0,1,0,1],
                  'H':[0,1,3,0,2]},index=['A','B','C','D','E'])

In [305]:
df2

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [306]:
df4

    A  G  H
A  63  1  0
B  41  0  1
C  50  1  3
D  71  0  0
E  64  1  2

In [307]:
pd.merge(df2,df4)

    A  B  C  G  H
0  63  1  0  1  0
1  41  0  1  0  1
2  50  1  3  1  3
3  71  0  0  0  0
4  64  1  2  1  2

In [308]:
pd.merge(df4,df2)

    A  G  H  B  C
0  63  1  0  1  0
1  41  0  1  0  1
2  50  1  3  1  3
3  71  0  0  0  0
4  64  1  2  1  2

# Joining

In [314]:
df1

   age  gender  cp
0   63       1   0
1   41       0   1
2   50       1   3
3   71       0   0
4   64       1   2

In [315]:
df2

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [323]:
df2.join(df1) # No common columns should be there

    A  B  C  age  gender  cp
0  63  1  0   63       1   0
1  41  0  1   41       0   1
2  50  1  3   50       1   3
3  71  0  0   71       0   0
4  64  1  2   64       1   2

In [325]:
df5=pd.DataFrame({ 'age':[63,41,50,71,64],
                  'gender':[1,0,1,0,1],
                  'cp':[0,1,3,0,2]},index=['A','B','C','D','E'])

In [324]:
df2

    A  B  C
0  63  1  0
1  41  0  1
2  50  1  3
3  71  0  0
4  64  1  2

In [326]:
df5

   age  gender  cp
A   63       1   0
B   41       0   1
C   50       1   3
D   71       0   0
E   64       1   2

In [327]:
df2.join(df5)

    A  B  C  age  gender  cp
0  63  1  0  NaN     NaN NaN
1  41  0  1  NaN     NaN NaN
2  50  1  3  NaN     NaN NaN
3  71  0  0  NaN     NaN NaN
4  64  1  2  NaN     NaN NaN

In [328]:
df5.join(df2)

   age  gender  cp   A   B   C
A   63       1   0 NaN NaN NaN
B   41       0   1 NaN NaN NaN
C   50       1   3 NaN NaN NaN
D   71       0   0 NaN NaN NaN
E   64       1   2 NaN NaN NaN

In [331]:
pd.concat([df2,df5],axis=0)

      A    B    C   age  gender   cp
0  63.0  1.0  0.0   NaN     NaN  NaN
1  41.0  0.0  1.0   NaN     NaN  NaN
2  50.0  1.0  3.0   NaN     NaN  NaN
3  71.0  0.0  0.0   NaN     NaN  NaN
4  64.0  1.0  2.0   NaN     NaN  NaN
A   NaN  NaN  NaN  63.0     1.0  0.0
B   NaN  NaN  NaN  41.0     0.0  1.0
C   NaN  NaN  NaN  50.0     1.0  3.0
D   NaN  NaN  NaN  71.0     0.0  0.0
E   NaN  NaN  NaN  64.0     1.0  2.0